<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descomplicando o SkinCare</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Marcas nacionais para começar a cuidar da sua pele</h1>
        <div>
           <input type="text" id="campo-busca" placeholder="Digite uma marca">
        </div>
            </header>
    
   <main>
        <section class="card-container">
            <!-- <article class="card">
                <h2>Principia</h2>
                <p> "A Principia é uma marca de dermocosméticos brasileira que ganhou destaque por sua proposta de oferecer produtos de alta performance com preços justos. O foco da Principia é a beleza acessível e a transparência. Eles buscam democratizar o acesso a tratamentos eficazes para a pele, rosto, corpo e cabelo.</p>
                <a href="https://www.principiaskin.com/" target="_blank">Site Oficial</a>
            </article> -->
        </section>

        <h2>Influencers para acompanhar</h2>
        <section class="influencer-container">
        </section>
        
    </main>
        
       
    <footer class="footer">
        <ul class="footer-links">
            <li>
                <a href="https://instagram.com/nali.nah">IG</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/nahplanas">linkedin</a>
            </li>
        </ul>
    </footer>
<script src="script.js"></script>
</body>
</html>